In [1]:
import pandas as pd

In [11]:
pd.options.display.float_format = '{:.2f}'.format

In [12]:
export_2015 = pd.read_excel("Russia-2015.xls", sheet_name="Partner")

In [13]:
export_2015.head()

,Reporter Name,Partner Name,Year,Trade Flow,No Of exported HS6 digit Products,Export Share in Total Products (%),Export (US$ Thousand),Export Partner Share (%)
0,Russian Federation,Aruba,2015,Export,NaN,NaN,NaN,NaN
1,Russian Federation,Afghanistan,2015,Export,183.00,4.23,148012.80,0.04
2,Russian Federation,Angola,2015,Export,286.00,6.61,139394.17,0.04
3,Russian Federation,Anguila,2015,Export,NaN,NaN,NaN,NaN
4,Russian Federation,Albania,2015,Export,86.00,1.99,66986.54,0.02

In [14]:
export_2016 = pd.read_excel("Russia-2016.xlsx", sheet_name="Partner")

In [15]:
export_2016.head()

,Reporter Name,Partner Name,Year,Trade Flow,No Of exported HS6 digit Products,Export Share in Total Products (%),Export (US$ Thousand),Export Partner Share (%)
0,Russian Federation,Aruba,2016,Export,2.00,0.05,21610.41,0.01
1,Russian Federation,Afghanistan,2016,Export,129.00,2.95,236111.96,0.08
2,Russian Federation,Angola,2016,Export,342.00,7.82,596436.27,0.20
3,Russian Federation,Albania,2016,Export,86.00,1.97,58352.91,0.02
4,Russian Federation,Andorra,2016,Export,41.00,0.94,2365.57,0.00

In [16]:
full_export = pd.concat([export_2015, export_2016])

In [17]:
full_export.sample(3)

,Reporter Name,Partner Name,Year,Trade Flow,No Of exported HS6 digit Products,Export Share in Total Products (%),Export (US$ Thousand),Export Partner Share (%)
127,Russian Federation,Maldives,2015,Export,5.00,0.12,52.65,0.00
80,Russian Federation,Guinea-Bissau,2015,Export,NaN,NaN,NaN,NaN
125,Russian Federation,Moldova,2015,Export,1846.00,42.63,308497.97,0.09

In [24]:
exclude = ['Europe & Central Asia', 'East Asia & Pacific', ' World', 'Unspecified', 'Middle East & North Africa']

In [26]:
filtered_export = full_export[-full_export['Partner Name'].isin(exclude)]

In [27]:
filtered_export.pivot_table(index=['Year'], values="Export (US$ Thousand)", aggfunc="sum")

      Export (US$ Thousand)
Year
2015           311567476.74
2016           327313648.71

In [30]:
pivot_export = filtered_export.pivot_table(index=['Year', 'Partner Name'], values="Export (US$ Thousand)", aggfunc="sum")\
    .sort_values(['Year', 'Export (US$ Thousand)'], ascending=[True, False])

In [31]:
pivot_export.index

MultiIndex([(2015,                    'Netherlands'),
            (2015,                          'China'),
            (2015,                          'Italy'),
            (2015,                        'Germany'),
            (2015,                          'Japan'),
            (2015,                    'Korea, Rep.'),
            (2015,                        'Belarus'),
            (2015,                         'Turkey'),
            (2015,                     'Kazakhstan'),
            (2015,                         'Poland'),
            ...
            (2016,                       'Pitcairn'),
            (2016,               'Saint Barthélemy'),
            (2016,                   'Saint Helena'),
            (2016,                'Solomon Islands'),
            (2016,            'St. Kitts and Nevis'),
            (2016,                        'Tokelau'),
            (2016,                          'Tonga'),
            (2016,          'Turks and Caicos Isl.'),
            (2016, 'United States Minor Outlying I'),
            (2016,                        'Vanuatu')],
           names=['Year', 'Partner Name'], length=453)

In [32]:
pivot_export[pivot_export.index.get_level_values('Year') == 2015]

                                     Export (US$ Thousand)
Year Partner Name
2015 Netherlands                               40198496.43
     China                                     28334954.57
     Italy                                     16204284.05
     Germany                                   15906242.25
     Japan                                     14426352.10
...                                                    ...
     Turks and Caicos Isl.                            0.00
     Tuvalu                                           0.00
     United States Minor Outlying I                   0.00
     Vanuatu                                          0.00
     Wallis and Futura Isl.                           0.00

[226 rows x 1 columns]

In [33]:
pivot_export[pivot_export.index.get_level_values('Year') == 2016]

                                     Export (US$ Thousand)
Year Partner Name
2016 Netherlands                               31816200.18
     China                                     29953376.57
     Germany                                   21452143.28
     Belarus                                   14762304.90
     Turkey                                    13763057.81
...                                                    ...
     Tokelau                                          0.00
     Tonga                                            0.00
     Turks and Caicos Isl.                            0.00
     United States Minor Outlying I                   0.00
     Vanuatu                                          0.00

[227 rows x 1 columns]